@mixin grid-placment($column, $row){
    grid-column: #{$column};
    grid-row: #{$row};
}

#main-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-row: repeat(4, auto);
}

nav{
    @include grid-placment("2/3", "2/3")
}

.flex-list{
    display: flex; 
    justify-content: space-between;
    flex-wrap: wrap;
}

header{
    position:absolute;
    width:100%;
    height:100%;
    background-color:blue;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1rem;
}

.btn{
display:inline-block;
padding:1rem;
background-color:#f44adb;
text-decoration:none;
color:darkorange;
}


/*MOBIL*/
@media only screen and (min-width:800px){

    #main-grid{
        grid-template-columns: 0.5fr 2fr;
        grid-template-rows:  repeat(4, auto);
        max-width: 1400px;
        width: 100%;
        margin: 0 auto;
    }

        
#global-header{
    @include grid-placment("1/3", "1/2");
    @extend .flex-list;
    align-items:center;

    ul{
        @extend .flex-list;
        list-style:none;
        gap:1rem;
    }
}

main{
    @include grid-placment("2/3", "2/3");
}

footer{
    @include grid-placment("1/3", "3/4");

    ul{
        @extend .flex-list;
        list-style: none;
        justify-content:center;
        gap: 1rem;

        i{
            font-size:20px;
        }
    }
}
}